# MyFirstApp

./: README.md  build.gradle  et --hard CorrectAddExpenses
Key File Password/: Read me.txt  key.jks
app/: build.gradle
app/src/androidTest/java/com/car/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/myfirstapp/: DialogManager.kt  MainActivity.kt  MainViewModel.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/car/myfirstapp/adapters/: ExpenseAdapter.kt  VpAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/car/myfirstapp/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseEntity.kt  MainApplication.kt  PlaceResult.kt  WeatherModel.kt
app/src/main/java/com/car/myfirstapp/fragments/: CarWashInfoFragment.kt  DaysFragment.kt  ExpenseFragment.kt  ExpenseListFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt  MapsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myfirstapp/: AppDatabase.kt  DayItem.kt  DialogManager.kt  Expense.kt  ExpenseDao.kt  ExpenseEntity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  NotificationBroadcastReceiver.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myfirstapp/adapters/: Expense.kt  ExpenseAdapter.kt  ExpenseDataStore.kt  PlaceResult.kt  VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/myfirstapp/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseEntity.kt  MainApplication.kt  PlaceResult.kt  WeatherModel.kt
app/src/main/java/com/example/myfirstapp/fragments/: CarWashInfoFragment.kt  DaysFragment.kt  ExpenseFragment.kt  ExpenseListFragment.kt  ExtensesFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt  MapsFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_car_wash_info.xml  fragment_expense.xml  fragment_expense_list.xml  fragment_extenses.xml  fragment_main.xml  fragment_maps.xml  item_expense.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/car/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
